# C
Hello World!./a.out  0.00s user 0.00s system 87% cpu 0.002 total

# C++
Hello World!./a.out  0.00s user 0.00s system 85% cpu 0.002 total

# Python3
python3 hello_world.py  0.03s user 0.00s system 99% cpu 0.035 total

# Javascript
node hello_world.js  0.06s user 0.01s system 101% cpu 0.066 total

# Golang
go run hello_world.go  0.34s user 0.09s system 90% cpu 0.476 total
./hello_world  0.00s user 0.00s system 103% cpu 0.003 total

# Java
javac hello_world.java  1.77s user 0.06s system 207% cpu 0.885 total
java HelloWorld  0.08s user 0.02s system 144% cpu 0.075 total

# Lua
lua hello-world.lua  0.00s user 0.00s system 80% cpu 0.002 total

# Perl
perl hello_world.perl  0.00s user 0.00s system 91% cpu 0.005 total

